# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db-demos?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=Java2020

PlacesKey=AIzaSyAQBAPP61snKjU7C8Gma0DXzZ_YkJ9wsLk
